<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .canvas {
      height: 748px;
      width: 748px;
      background-color: #000;
    
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 1fr 1fr 20px;
    }

    .red {
      background-color: #E72F24;
      
    }

    .white {
      background-color: #F0F1EC;
    }

    .pos1 {
      grid-area: 1 / 1 / 2 / 2;
    }

    .pos2 {
      grid-area: 1 / 2 / 2 / 5;
      /*row-start / col-start / row-end / col-end */
    }

    .pos3 {
      grid-area: 2 / 1 / 4 / 2;
      /*row-start / col-start / row-end / col-end */
    }

    .white2 {
      background-color: #F0F1EC;
      grid-row-start: span 2;
    }

    .white3 {
      background-color: #F0F1EC;
      grid-column-start: span 2;
      grid-row-start: span 2;
    }

    .blue {
      background-color: #004592;
    }
    
    .white6 {
      background-color: #F0F1EC;
      margin-top: 10px;
      grid-row-start: span 2;
    }

    .white5 {
      background-color: #F0F1EC;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }



  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="canvas">
    <div class="red pos1"></div>
    <div class="white pos2"></div>
    <div class="white pos3"></div>
    <div class="white3"></div>
    <div class="blue"></div>
    <div class="white6"></div>
    <div class="white5"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>

</body>

</html>